<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fed03db0bf54e45a75ad80f1297c717" Name="Diagram1">
        <EntityTypeShape EntityType="YayınModel.kanalSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YayınModel.sorumluSet" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YayınModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YayınModel.yayinSet" Width="1.5" PointX="3.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="YayınModel.FK_kanalSet_yayinSet" />
        <AssociationConnector Association="YayınModel.FK_sorumluSet_yayinSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>